# Foothill College									
# CS 03A - Object Oriented Programming Methodologies in Python
# Assignment #1 Main Run Point             
# Prepared by Viet Trinh 							
# Email: trinhviet@fhda.edu

###
### IMPORTANT !!! 
### DO NOT MODIFY THIS main.py File
###

import q1, q2, q3, q4

print("Assignment #1")
q1.run()
q2.run()
q3.run()
q4.run()

# CS03A - Summer 2024
#  Assignment 1 - Question 1
# Student Name: Tejal Malpeddi
# SID: 20618616

def run():
    print("===== Question 1 =====")

    def calculate_compound_interest(P, r, n, t):
        A = P * (1 + r / n) ** (n * t)
        return A

    P = float(input("Enter the principal amount (P): "))
    r = float(input("Enter the annual interest rate (as a decimal, for example, 0.05 for 5%): "))
    n = int(input("Enter the number of times per year the interest is compounded: "))
    t = int(input("Enter the number of years the account will earn interest: "))

    A = calculate_compound_interest(P, r, n, t)

    print(f"The amount of money in the account after {t} years will be: ${A:.2f}")

# CS03A - Summer 2024
#  Assignment 1 - Question 2
# Student Name: Tejal Malpeddi
# SID: 20618616

def run():
  print("===== Question 2 =====")
  month = int(input("Enter the month (in numeric form, e.g., 6 for June): "))
  day = int(input("Enter the day: "))
  year = int(input("Enter the two-digit year: "))

  if month * day == year:
      print("The date is magic!")
  else:
      print("The date is not magic.")

# CS03A - Summer 2024
#  Assignment 1 - Question 3
# Student Name: Tejal Malpeddi
# SID: 20618616

def run():
  print("===== Question 3 =====")
  seconds = int(input("Enter the number of seconds: "))

  if seconds >= 86400:
        days = seconds // 86400
        seconds %= 86400
        hours = seconds // 3600
        seconds %= 3600
        minutes = seconds // 60
        seconds %= 60
        print(f"{days} days, {hours} hours, {minutes} minutes, and {seconds} seconds")
  elif seconds >= 3600:
        hours = seconds // 3600
        seconds %= 3600
        minutes = seconds // 60
        seconds %= 60
        print(f"{hours} hours, {minutes} minutes, and {seconds} seconds")
  elif seconds >= 60:
        minutes = seconds // 60
        seconds %= 60
        print(f"{minutes} minutes and {seconds} seconds")
  else:
        print(f"{seconds} seconds")

# CS03A - Summer 2024
#  Assignment 1 - Question 4
# Student Name: Tejal Malpeddi
# SID: 20618616

def run():
  print("===== Question 4 =====")
  current_tuition = 8000
  increase_rate = 0.03
  years = 5

  for year in range(1, years + 1):
        current_tuition += current_tuition * increase_rate
        print(f"Year {year}: ${current_tuition:.2f}")

