# CS03A - Summer 2024
# Lab 4 - Challenge 1 - Total Sales
# Student Name: Tejal Malpeddi

def run():
  print("===== Weekly Sales Tracker =====")

  sales = []
  days_of_week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

  for day in days_of_week:
      daily_sales = float(input(f"Enter the sales for {day}: "))
      sales.append(daily_sales)

  total_sales = sum(sales)

  print(f"Total sales for the week: ${total_sales:.2f}")

def run():
  print("===== Date Formatter =====")

  date_input = input("Enter a date in the format mm/dd/yyyy: ")

  month, day, year = date_input.split('/')

  months = ["January", "February", "March", "April", "May", "June", 
                "July", "August", "September", "October", "November", "December"]

  month_name = months[int(month) - 1]  
  print(f"{month_name} {int(day)}, {year}")

